version: "2.2"

services:
  payment_system_php:
    extends:
      file: "pa/docker/docker-compose.yml"
      service: php

  payment_system_web:
    extends:
      file: "pa/docker/docker-compose.yml"
      service: web

  payment_accept_php:
    extends:
      file: "pb/docker/docker-compose.yml"
      service: php

  payment_accept_web:
    extends:
      file: "pb/docker/docker-compose.yml"
      service: web
